# Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Database Environment
spring.datasource.url=jdbc:mysql://localhost:3306/jyothi
spring.datasource.username=root
spring.datasource.password=jyothi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# RabbitMQ
spring.rabbitmq.host: localhost
spring.rabbitmq.port: 5672
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest
# Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.myCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.myCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.myCircuitBreaker.permittedNumberOfCallsInHalfOpenState=5
# Actuator
management.endpoints.web.exposure.include=*
# Admin Server
spring.boot.admin.client.url=http://localhost:1111
#zipkin server
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#Redis connection info
spring.data.redis.host=localhost
spring.data.redis.port=6379

#redis configuration details
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false

